{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/**",
                "/usr/src/linux-headers-6.5.0-kali2-common/include/rdma",
                "/usr/share/ghidra/Ghidra/Features/Decompiler/src/decompile/cpp",
                "/usr/include/libxslt",
                "${workspaceFolder}/getters_setters"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++-16",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}